<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>drawing</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <style>
      html, body {height: 100%; width:100%; margin: 0; background-color: #ebebf0}
      .app {
        display: flex;
        flex-direction: column;
      }
      #toolbar {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: flex-start;

          height: 100%;
      }
      .app-main {
        display: flex;
        flex-direction: row;
        min-height: 100%;
      }
      #draw {
        background-color: #ffffff;
        margin: 5px;
        position:relative;
        -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
        -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
        box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
      }
      #preview {
        width: 30%;
      }
    </style>
  </head>
  <body>
    <script src="./static.js"></script>
    <div class="app">
      <div id="toolbar">
      </div>

      <div class="app-main">
        <canvas id="draw"></canvas>
        <div id="preview"></div>
      </div>
    </div>
  </body>
</html>
